<!DOCTYPE html>
<html lang="fr">
   <head>
      <script src="/socket.io/socket.io.js"></script>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <style>
         body{
            background: radial-gradient(rgba(0, 0, 0, 0.8), rgb(0, 0, 0));
             background-repeat: no-repeat;
             background-attachment:fixed;
         }
     
         div{
             display: inline-flex;
             justify-content: center;
             align-items: center;
         }
     
         #top{
             flex-direction: column;
             align-items: flex-start;
             width:98%;
             height: 26.5%;
             margin:1%;
         }
     
         #welcome{
             align-self: center;
             height: 40%;
             width: 100;
         }

         #welcome_text{
            color: rgb(100, 255, 255);
            text-shadow: 0 0 2px aqua;
         }

         #entry{
             height:30%;
             width:100%;
             justify-content: flex-start;
         }
         #text_input{
            box-shadow: 0 0 4px aqua;
            margin-right: 5px;
         }

         #start{
            box-shadow: 0 0 3px aqua;
            margin-right: 2px;
         }

         #exit{
            box-shadow: 0 0 3px aqua;
            margin-right: 5px;
         }
     
         #log{
             height:30%;
             justify-content: flex-start;
             border: 2px solid black;
             background: linear-gradient(to right, rgb(200, 200, 200), rgb(150, 150, 150));
             box-shadow: 0 0 6px red;
         }

         #information{
            color: rgb(235, 0, 0);
            text-shadow: 3px 3px 5px red;
         }
     
         #main{
             width: 98%;
             height: 69%;
             margin:1%;
             align-items: flex-start;
             justify-content: flex-start;
         }
     
         #tablier{
             width:56%;
             margin-right: 4%;
             overflow: auto;
             display: inline-block;
             box-shadow: 0 0 6px red;
             background-color: rgb(150, 150, 150);
         }
     
         #msgdiv{
             width:25%;
             flex-direction: column;
             align-items: flex-start;
         }
     
         #message{
             width: 200px;
             max-width: 85%;
             display: flex;
             overflow: auto;
             box-shadow: 0 0 4px aqua;
         }
     
         #messages{
             width: 300px;
             max-width: 95%;
             display: flex;
             resize: none;
             overflow: auto;
             box-shadow: 0 0 4px aqua;
         }
     
         #menu{
             width: 15%;
             flex-direction: column;
             align-items: flex-start;
             justify-content: flex-end;
             border-style: solid;
             border-width: 2px;
             border-color: black;
             background: linear-gradient(to bottom, rgb(200, 200, 200), rgb(150, 150, 150));
             box-shadow: 0 0 5px red;
         }
     
         #menu_nom{
             max-width: 95%;
             margin: 2%;
             flex-wrap: wrap;
         }
     
         #menu_status{
             max-width: 95%;
             margin: 2%;
             flex-wrap: wrap;
         }
     
         #menu_color1{
             max-width: 95%;
             margin: 2%;
             flex-wrap: wrap;
         }
     
         #menu_color2{
             max-width: 95%;
             margin: 2%;
             flex-wrap: wrap;
         }

         #menu_skip{
            width: 100%;
            column-gap: 5%;
         }

         #HowToPlay{
            flex-direction: column;
         }
      </style>
      <script defer>
         var socket = io();
         var Myname =""; // Nom de Player
         var MyNum = -1;
         var P1 = [255,0,0] //r,g,b
         var P2 = [0,0,255] //r,g,b
         var MyStat = "Spectator" // Status du Joueur : Spectator / Player
         var size = 11      //taille de la surface de jeu
         var Historique=[]; // Historique de la partie
         var HistoriqueSpec=[]; // historique du spectateur
         var affichetimer=null;


         // =================================================================
         // ===============       ESPACE FONCTIONS       ====================
         // =================================================================

         function envoiMessage(text_content){ //                                  ENVOIE DE MESSAGE
            if (Myname==""){
               //console.log("Pas de nom de joueurs")
            }else{
               socket.emit('message',[text_content.value,Myname]);
               //console.log("Je m'appelle :"+Myname)
               text_content.value=""
            }
         }

         function componentToHex(c) { // Fonction qui transforme une valeur int (0-255) en valeur Hex
            var hex = c.toString(16);
            return hex.length == 1 ? "0" + hex : hex;
         }

         function rgbToHex(r, g, b) { // Fonction qui transforme une entrée RGB en Hexadécimal
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
         }

         function hexToRgb(hex) { // Fonction qui transforme un coueleur sous la forme Hex en RGB
            var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ? {
               r: parseInt(result[1], 16),
               g: parseInt(result[2], 16),
               b: parseInt(result[3], 16)
            } : null;
         }

         function test() { //                                                      TEST COMMUNICATION SERVEUR
            //console.log("Appel du serveur");
            socket.emit("MyConnect", size);
         }

         function player_in(){ // Fonction de mise à jour d'information client lors de l'entrée d'un joueur dans la partie
            var TextInput = document.getElementById("text_input");
            TextInput.value="";
            document.getElementById("start").setAttribute("disabled","");
            document.getElementById("exit").removeAttribute("disabled","");
            TextInput.setAttribute("readonly","");
         }

         function player_out(){ // Fonction de Mise à jour d'information client lors de la sortie d'un joueur de la partie
            var TextInput = document.getElementById("text_input")
            var Playerinfo = document.getElementById("Player_name")
            document.getElementById("information").innerText=""
            document.getElementById("start").removeAttribute("disabled")
            document.getElementById("exit").setAttribute("disabled","")
            TextInput.removeAttribute("readonly")
            TextInput.setAttribute("placeholder","Votre Pseudo")
            Playerinfo.innerText="none";
            socket.emit('numplayer',Myname)
         }

         function modif_text_box(){  //                                       FONCTION D'ENTREE DANS LE SERVEUR
            var TextInput = document.getElementById("text_input");
            var Info = document.getElementById("information");
            if (TextInput.value==""){
               Info.innerText="Veuillez saisir une entrée ! Aucune entrée saisie !";
               TextInput.setAttribute("placeholder","Pseudo nécessaire !");
            }else{
               Info.innerText="";
               //console.log("Envoie d'une demande de changment de text")
               socket.emit('enter',(TextInput.value));
               player_in();
               //console.log(TextInput.value);
               
            }
         }

         function exit(){  //                                                    FONCTION DE SORTIE DE LA PARTIE
            //console.log(Myname);
            if (Myname!=""){
               socket.emit('exit',Myname);
               Myname="";
               MyStat="Spectator";
               player_out();
            }else{
               document.getElementById("information").innerText="Personne à faire sortir !"
               document.getAnimations("exit").setAttribute("disabled",1)
            }
         }

         function afficheInfo(info){ // Fonction qui affiche une information au client pendant une durée déterminée (5s)
            if (affichetimer){
               clearTimeout(affichetimer);
            }
            var Info = document.getElementById("information");
            Info.innerText = info;
            affichetimer = setTimeout(function(){
               Info.innerText = "";
            }, 5000)
         }

         function skip(direction){                    // FONCTION COUP PRECEDENT/SUIVANT DU SPECTATEUR
            if (direction=="b"){
               if(HistoriqueSpec.length>0){
                  var DeletedC = HistoriqueSpec.pop();
                  var NumP=DeletedC[0];
                  var NumH=DeletedC[1];
                  var MyH=d3.select(document.getElementById("h"+NumH));
                  MyH.attr('fill',"white");  //si skip en arrière, alors la case devient blanche et est effacé de l'historique spectateur
               }
            }
            if (direction=="f"){
               if (Historique.length>HistoriqueSpec.length){
                  var C = Historique[HistoriqueSpec.length];
                  HistoriqueSpec.push(C);
                  var NumP=C[0];
                  var NumH=C[1];
                  var MyH=d3.select(document.getElementById("h"+NumH));
                  if (NumP==0){   
                     MyH.attr('fill',"rgb("+P1[0]+","+P1[1]+","+P1[2]+")");
                  }else if (NumP==1){
                     MyH.attr('fill',"rgb("+P2[0]+","+P2[1]+","+P2[2]+")");
                  }  //si skip en avant, alors la case est colorié et elle est ajouté à l'historique de spectateur
            }
         }
      }


         // Fonctions de gestions des couleurs de Player (Affichage local) :

         function color() { // Mise en place de l'écoute des input RGB du menu
            var Player1 = document.getElementById("P1color");
            var Player2 = document.getElementById("P2color");
            var P1def = rgbToHex(P1[0],P1[1],P1[2]);
            var P2def = rgbToHex(P2[0],P2[1],P2[2]);
            Player1.value = P1def
            Player2.value = P2def
            Player1.addEventListener("change", updateAll, false);
            Player2.addEventListener("change", updateAll, false);
            document.getElementById("text_p1").setAttribute("style", "color:rgb("+P1[0]+","+P1[1]+","+P1[2]+")");
            document.getElementById("text_p2").setAttribute("style", "color:rgb("+P2[0]+","+P2[1]+","+P2[2]+")");
         }

         function updateAll(event) { // Fonction qui Affiche les changement de couleur
            elem=document.getElementById(event.target.id)
            newrgb=hexToRgb(elem.value)
            if (event.target.id=="P1color"){
               P1[0]=newrgb.r
               P1[1]=newrgb.g
               P1[2]=newrgb.b
               document.getElementById("text_p1").setAttribute("style", "color:rgb("+P1[0]+","+P1[1]+","+P1[2]+")"); //update la couleur dans le tuto
            }else if (event.target.id=="P2color"){
               P2[0]=newrgb.r
               P2[1]=newrgb.g
               P2[2]=newrgb.b
               document.getElementById("text_p2").setAttribute("style", "color:rgb("+P2[0]+","+P2[1]+","+P2[2]+")"); //pareil
            }
            socket.emit('demandeH',"")
         }


         // =======================================================================================================================================================
         // TABLIER
         // =======================================================================================================================================================

         function creeHexagone(rayon) {
            var points = new Array();
            for (var i = 0; i < 6; ++i) {
            var angle = i * Math.PI / 3;
            var x = Math.sin(angle) * rayon;
            var y = -Math.cos(angle) * rayon;
	         //console.log("x="+Math.round(x*100)/100+" y="+Math.round(y*100)/100);
            points.push([Math.round(x*100)/100, Math.round(y*100)/100]);
            }
            return points;
         }

         function genereDamier(rayon, nbLignes, nbColonnes) {

            distance =  rayon - (Math.sin(1 * Math.PI / 3) * rayon);  // plus grande distance entre l'hexagone et le cercle circonscrit

            d3.select("#tablier").append("svg").attr("width", "1000").attr("height", "1000");
            var hexagone = creeHexagone(rayon);
            for (var ligne=0; ligne < nbLignes; ligne++) {
               for (var colonne=0; colonne < nbColonnes; colonne++) {
                  var d = "M";
                  var x, y;
                  for (h in hexagone) {
                     x = hexagone[h][0]+(rayon-distance)*(2+2*colonne)+((nbLignes-ligne)*(rayon-distance));
                     y = distance*2 + hexagone[h][1]+(rayon-distance*2)*(1+2*ligne);
                     d += x+","+y+" "
                  }
                  d += "Z";
                  //console.log(d)
                  d3.select("svg")
                  .append("path")
                  .attr("d",d)
                  .attr("stroke","black")
                  .attr("fill","white")
                  .attr("id", "h"+(ligne*size+colonne)) // car un id doit commencer par une lettre
                  .on("click", function(d) {
                     let numHexagone = parseInt(d3.select(this)
                     .attr('id')
                     .substring(1))
                     mafonction(d3.select(this))
                     //console.log("Hexagone cliqué : "+ numHexagone)
                     //console.log(d3.select(this).attr('id'));
                     //d3.select(this).attr('fill', 'red');
                  });
               }
            }
         }

         function mafonction(h){
            var Info = document.getElementById("information")
            var numHexagone = parseInt(h.attr('id').substring(1))
            //console.log(numHexagone)
            if (Myname==""){
               Info.innerText="Tu n'es pas joueur !"
            }else{
               Info.innerText=""
               socket.emit('action',[Myname,numHexagone])
            }
         }

         // =======================================================================================================================================================


         // =================================================================
         // ===============       ESPACE SOCKET       =======================
         // =================================================================

         socket.on('MyConnect', data => {  //                                      RECUPERATION DU TEST DE COMMUNICATION SERVEUR
            if (data[0]==0){
               //console.log('Tout es ok !')
               socket.emit('demandeH')
               document.getElementById("exit").setAttribute("disabled",1)
               if (data[1]==true){
                  document.getElementById("start").setAttribute("disabled",1)
                  document.getElementById("text_input").setAttribute("readonly",1)
               }
            }else{
               // CoMmEnT tU aS rEuSsI à aRrIvEr IcI ?
            }
         });

         socket.on('Victoire', data => {
            if (data[0]==1){
               document.getElementById("information").innerText="Vitoire du Joueur "+(data[1]+1)
            }
         })

         socket.on('information',data => {   //                                  RECUPERATION D'INFORMATION SERVEUR
            if (data=="free"){
               if (Myname==""){
                  afficheInfo("Une personne vient de sortir.");
                  player_out();
               }
            }
            else if (data=="full"){
               afficheInfo("Partie pleine !");
               document.getElementById("exit").setAttribute("disabled","")
               document.getElementById("start").setAttribute("disabled","")
               document.getElementById("text_input").setAttribute("readonly","")
            }
            else if (data=="starting"){
               afficheInfo("La partie commence dans 5 Sec...");
            }
            else if (data=="started"){
               afficheInfo("La partie commence!");
               document.getElementById("start").setAttribute("disabled",1)
               document.getElementById("text_input").setAttribute("readonly",1)

            }
            else if (data=="cancel"){
               afficheInfo("Annulation car un joueur a quitté la partie!");
            }
         })
         
         socket.on('numplayer',data => {  //                                         RECUPERATION DU NUMERO DU JOUEUR
            MyNum=data;
            if (MyNum >= 0){
               MyStat = "Player "+(MyNum+1);
               document.getElementById("skip_b").setAttribute("disabled", "");
               document.getElementById("skip_f").setAttribute("disabled", "");
               document.getElementById("spec_refresh").setAttribute("disabled", "");   //désactive boutons spectateurs car joueur
            } else{
               MyStat = "Spectator";
               document.getElementById("skip_b").removeAttribute("disabled");
               document.getElementById("skip_f").removeAttribute("disabled");
               document.getElementById("spec_refresh").removeAttribute("disabled");   //active boutons spectateurs car spectateur
            }
            document.getElementById("status").innerText = MyStat;    //actualisation du status
         })
         
         socket.on('message',data => { //                                        ACTUALISATION DU CHAT
            tmp = data + messages.value;
            messages.value = tmp
         })

         socket.on('NewName',data => { //                                        MODIFICATION DU NOM CAR DEJA EXISTANT
                  var Playerinfo = document.getElementById("Player_name");
                  Myname=data;
                  document.getElementById("text_input").setAttribute("placeholder","Votre Pseudo est : "+Myname);
                  Playerinfo.innerText=Myname;     // problème d'affichage potentiellement fixé ici
                  socket.emit('numplayer',Myname);
         })
         
         socket.on('action', data => {
            NumPlay=data[0];
            NumHex=data[1];
            Historique.push(NumPlay,NumHex);
            MyHexa=d3.select(document.getElementById("h"+NumHex))
            //console.log("Hexagone reçu : " + "h"+NumHex)
            if (NumPlay==0){   
               MyHexa.attr('fill',"rgb("+P1[0]+","+P1[1]+","+P1[2]+")");
            }else if (NumPlay==1){
               MyHexa.attr('fill',"rgb("+P2[0]+","+P2[1]+","+P2[2]+")");
            }
         })

         socket.on('demandeH',data => { // Récupération de l'historique envoyé par le serveur
            T=data.length
            Historique = data;
            HistoriqueSpec=[]
            for (elementH of Historique){//actualise aussi l'historique spectateur
               HistoriqueSpec.push(elementH)
            }
            i=0
            //console.log("Historique reçu")
            while(i<T){
               NumPlay=Historique[i][0]
               NumHex=Historique[i][1]    //boucle sur l'historique client au lieu de l'historique reçu
               MyHexa=d3.select(document.getElementById("h"+NumHex))
               if (NumPlay==0){
                  MyHexa.attr('fill',"rgb("+P1[0]+","+P1[1]+","+P1[2]+")");
               }else if (NumPlay==1){
                  MyHexa.attr('fill',"rgb("+P2[0]+","+P2[1]+","+P2[2]+")");
               }
               i++
            }
         })

         socket.on('enter',data => {  //                                         RECUPERATION DE LA LISTE DES JOUEURS
            //console.log('Liste de joueur reçu')
            const MyText = document.getElementById("Players")
            MyText.innerText=data;
         })


         // Event Listener au lancement de la page :
         window.addEventListener('load', () => { test(); genereDamier(30,size,size) } );
         window.addEventListener("load", color, false);


      </script>
      <title>Jeu de HEX</title>
   </head>
   <body> 
      <div id="top">
         <div id="welcome">
         <h1 id="welcome_text">Bienvenue dans le jeu de HEX</h1>
         </div>
         <div name="entry" id="entry">
            <input type="text" id="text_input" name="text_input" maxlength="20" placeholder="Votre Pseudo" required min="1" onChange="modif_text_box()" autofocus>
            <button type="button" name="start" id="start">Enter</button>
            <button type="button" name="exit" id="exit"  disabled>Exit</button>
            <p name="information" id="information"></p>
         </div>
         <div name="log" id="log">
            <label for="Players">Joueurs :</label>
            <p name="Players" id="Players" readonly></p>
         </div>
      </div>
      <div id="main">
         <div id="tablier" name="tablier"></div>
         
         <div id="msgdiv">
            <input id="message" type="text" onChange="envoiMessage(this)" placeholder="Votre message" value=""/><br/>
            <textarea id="messages" rows="30" cols="25" readonly></textarea>
         </div>
         <div name="menu" id="menu">
            <div id="menu_nom">
               <label for="Player_name">Votre nom : </label>
               <p id="Player_name">none</p>
            </div>
            <br>
            <div id="menu_status">
               <label for="status">Status : </label>
               <p id="status">Spectator</p>
            </div>
            <br>
            <div id="menu_color1">
            <label for="P1color">Couleur Player 1 :</label>
            <input type="color" id="P1color"></input>
            </div>
            <br>
            <div id="menu_color2">
            <label for="P2color">Couleur Player 2 :</label>
            <input type="color" id="P2color"></input>
            </div>
            <div id="HowToPlay">
               <h4> Comment Jouer :</h4>
               <p>Vous devez cliquez sur les hexagone afin de joindre un côté à l'autre.</p>
               <p>Le <span id="text_p1">Player 1</span> doit réussir à connecter la gauche avec la droite.</p>
               <p>Le <span id="text_p2">Player 2</span> doit réussir à connecter le haut et le bas.</p>
               <p>Le premier joueur à atteindre son objectif Gagne !</p>
            </div>
            <br/>
            <div id="menu_skip">
                <button type="button" name="skip_b" id="skip_b"><</button>
                <button type="button" name="spec_refresh" id="spec_refresh">refresh</button>    <!--boutons spectateurs-->
                <button type="button" name="skip_f" id="skip_f">></button>
            </div>
         </div>
      </div>
   </body>
   <script>
   document.getElementById("start").addEventListener("click",() => { modif_text_box(); })
   document.getElementById("exit").addEventListener("click",() => { exit(); })
   document.getElementById("skip_b").addEventListener("click",() => {skip("b");})   //coup précédent
   document.getElementById("skip_f").addEventListener("click",() => {skip("f");})   //coup suivant
   document.getElementById("spec_refresh").addEventListener("click",() => {socket.emit('demandeH', "");})   //refresh l'historique client et l'historique spectateur revient aux coups actuels
   </script>
</html>